spring.application.name=BankManagement.App
spring.datasource.url=jdbc:mySql://localhost:3306/bankDB
spring.datasource.name=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
