spring.application.name=BankManagement.App
spring.datasource.url=jdbc:mysql://localhost:3306/bankDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
